# Xerpi

./: Get-Changelog.ps1  Xerpi.sln  azure-pipelines.yml
Xerpi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  Xerpi.csproj  appsettings.json
Xerpi.Android/: MainActivity.cs  Xerpi.Android.csproj
Xerpi.Android/Properties/: AndroidManifest.xml
Xerpi.Android/Resources/: Resource.designer.cs
Xerpi.Android/Resources/values/: styles.xml
Xerpi.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xerpi.UWP.csproj
Xerpi/Controls/: BorderlessEntry.cs  ImageViewer.xaml  ImageViewer.xaml.cs  PostInfoBottomPanel.xaml  PostInfoBottomPanel.xaml.cs  TitleSearchBar.xaml  TitleSearchBar.xaml.cs
Xerpi/Converters/: CollectionToCountConverter.cs  DateTimeTimeAgoConverter.cs  InvertBoolConverter.cs  NullToBooleanConverter.cs  PixelsToDipsConverter.cs  TagCategoryConverter.cs  TagCategoryForegroundConverter.cs  UtcDateTimeOffsetConverter.cs
Xerpi/Extensions/: ImageCacheKeyFactory.cs  ListExtensions.cs
Xerpi/Messages/: ImageGridWithQuery.cs  NewPageWorkaroundMessage.cs  Settings.cs  SimpleMessages.cs
Xerpi/Models/: InsertMode.cs  SearchPageComparer.cs  SearchParameters.cs  SearchSortOptions.cs  SortOrderKind.cs  SortProperties.cs
Xerpi/Models/API/: ApiComment.cs  ApiImage.cs  ApiTag.cs  FiltersResponse.cs  ImageSearchResponse.cs  ImagesResponse.cs
Xerpi/Services/: DerpiNetworkService.cs  IDerpiNetworkService.cs  IPopupService.cs  ImageService.cs  NavigationService.cs  PopupService.cs  SettingsService.cs  ThemeHandler.cs
Xerpi/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Xerpi/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  DetailedImageViewModel.cs  ImageGalleryViewModel.cs  ImageGridViewModel.cs  SettingsFilterViewModel.cs  SettingsViewModel.cs
Xerpi/ViewModels/Popups/: BasePopupViewModel.cs  SortFilterPopupViewModel.cs
Xerpi/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageGalleyPage.xaml  ImageGalleyPage.xaml.cs  ImageGridPage.xaml  ImageGridPage.xaml.cs  NavigablePage.cs  SettingsPage.xaml
Xerpi/Views/Popups/: SortFilterPopup.xaml  SortFilterPopup.xaml.cs
Xerpi/Xerpi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  Xerpi.csproj
Xerpi/Xerpi.Android/: MainActivity.cs  Xerpi.Android-CIOnly.sln.sln  Xerpi.Android.csproj
Xerpi/Xerpi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xerpi/Xerpi.Android/Renderers/: BorderlessEntryRenderer.cs
Xerpi/Xerpi.Android/Resources/: Resource.designer.cs
Xerpi/Xerpi.Android/Resources/values/: styles.xml
Xerpi/Xerpi.UWP/: App.xaml.cs  MainPage.xaml.cs  Xerpi.UWP.csproj
Xerpi/Xerpi.UWP/Renderers/: BorderlessEntryRenderer.cs
Xerpi/Xerpi.UWP/Xerpi.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Xerpi.UWP.csproj
Xerpi/Xerpi.UWP/Xerpi.UWP/Properties/: AssemblyInfo.cs
Xerpi/Xerpi/Controls/: ImageSearchHandler.cs  ImageViewer.xaml  ImageViewer.xaml.cs  PanZoomImage.cs  PostInfoBottomPanel.xaml  PostInfoBottomPanel.xaml.cs  TitleSearchBar.xaml  TitleSearchBar.xaml.cs
Xerpi/Xerpi/Converters/: DateTimeTimeAgoConverter.cs  DerpiCdnConverter.cs  EnhancedJsonStringEnumConverter.cs  TagCategoryBackgroundConverter.cs  TagCategoryExtensions.cs  UtcDateTimeOffsetConverter.cs
Xerpi/Xerpi/Extensions/: ImageCacheKeyFactory.cs
Xerpi/Xerpi/Messages/: NavigatedBackToImageGridMessage.cs  Settings.cs  SimpleMessages.cs
Xerpi/Xerpi/Models/: ApiTagComparer.cs
Xerpi/Xerpi/Models/API/: ApiComment.cs  ApiFilter.cs  ApiImage.cs  ApiTag.cs  ApiUser.cs  CommentsResponse.cs  FiltersResponse.cs  ImagesResponse.cs  SearchResponse.cs  TagsResponse.cs
Xerpi/Xerpi/Services/: DerpiNetworkService.cs  IDerpiNetworkService.cs  ImageService.cs  NavigationService.cs  SettingsService.cs  SynchronizationContextService.cs  ThemeHandler.cs
Xerpi/Xerpi/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Xerpi/Xerpi/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  DetailedImageViewModel.cs  ImageDetailViewModel.cs  ImageGalleryViewModel.cs  ImageGridViewModel.cs  ImagesViewModel.cs  SettingsFilterViewModel.cs  SettingsViewModel.cs
Xerpi/Xerpi/Views/: ImageDetailPage.xaml  ImageDetailPage.xaml.cs  ImageGalleyPage.xaml  ImageGalleyPage.xaml.cs  ImageGridPage.xaml  ImageGridPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  NavigablePage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ZoomPanContainer.cs
